{
    "x":0,
    "type":"View",
    "selectedBox":16,
    "selecteID":21,
    "referenceLines":[
        {
            "value":2,
            "type":1,
            "id":1
        },
        {
            "value":1912,
            "type":1,
            "id":2
        },
        {
            "value":2,
            "type":1,
            "id":3
        },
        {
            "value":-1757,
            "type":0,
            "id":4
        },
        {
            "value":36,
            "type":0,
            "id":5
        },
        {
            "value":1032,
            "type":0,
            "id":6
        },
        {
            "value":14250,
            "type":1,
            "id":7
        }],
    "props":{"top":0,"sceneWidth":1080,"sceneHeight":1920,"sceneColor":"#666666","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"content","top":400,"skin":"img/over_center.png","right":120,"renderType":"render","left":120,"height":1028},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"width":803,"top":435,"height":949,"centerX":0},
            "nodeParent":1,
            "label":"View",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"score_block","top":130,"skin":"img/textContent.png","right":40,"renderType":"render","left":40,"height":157},
                    "nodeParent":16,
                    "label":"Image(score_block)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lable_score","top":148,"text":"你滚了0m","right":40,"left":40,"height":122,"fontSize":80,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":16,
                    "label":"Label(lable_score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"top":404,"text":"看视频原地复活","right":40,"left":40,"fontSize":60,"font":"Microsoft YaHei","color":"#ef5285","align":"center"},
                    "nodeParent":16,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"top":592,"stateNum":1,"skin":"img/resurrection.png","right":60,"renderType":"render","name":"Watch","left":60,"height":166},
                    "nodeParent":16,
                    "label":"Button(Watch)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":113,"top":787,"stateNum":1,"skin":"img/skip.png","renderType":"render","name":"Skip","height":53,"centerX":0},
                    "nodeParent":16,
                    "label":"Button(Skip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}