{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "referenceLines":[
        {
            "value":2,
            "type":1,
            "id":1
        },
        {
            "value":1912,
            "type":1,
            "id":2
        },
        {
            "value":2,
            "type":1,
            "id":3
        },
        {
            "value":-1757,
            "type":0,
            "id":4
        },
        {
            "value":36,
            "type":0,
            "id":5
        },
        {
            "value":1032,
            "type":0,
            "id":6
        },
        {
            "value":14250,
            "type":1,
            "id":7
        }],
    "props":{"top":0,"sceneWidth":1080,"sceneHeight":1920,"sceneColor":"#666666","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"content","top":400,"skin":"img/over_center.png","right":120,"renderType":"render","left":120,"height":1127},
            "nodeParent":1,
            "label":"Image(content)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"width":803,"top":641,"height":842,"centerX":0},
            "nodeParent":1,
            "label":"View",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"var":"score_block","skin":"img/textContent.png","right":40,"renderType":"render","left":40,"height":157},
                    "nodeParent":16,
                    "label":"Image(score_block)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"var":"lable_score","valign":"middle","top":0,"text":"你滚了0m","right":40,"left":40,"height":120,"fontSize":80,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":16,
                    "label":"Label(lable_score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"restart","top":198,"stateNum":1,"skin":"img/restart.png","right":60,"renderType":"render","name":"Restart","left":60,"height":196},
                    "nodeParent":16,
                    "label":"Button(restart)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"back","top":401,"stateNum":1,"skin":"img/back_to_main.png","right":60,"renderType":"render","name":"Back","left":60,"height":194},
                    "nodeParent":16,
                    "label":"Button(back)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"var":"share","top":614,"stateNum":1,"skin":"img/share.png","right":69,"renderType":"render","name":"Share","left":69,"height":172},
                    "nodeParent":16,
                    "label":"Button(share)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":255,"var":"cicle","top":266,"skin":"img/over_cicle.png","height":303,"centerX":0},
            "nodeParent":1,
            "label":"Image(cicle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"top":407,"skin":"img/center_left_pattern.png","height":100,"centerX":-232},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":200,"top":407,"skin":"img/center_right_pattern.png","height":100,"centerX":229},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}