{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "referenceLines":null,
    "props":{"top":0,"sceneWidth":1080,"sceneHeight":1920,"sceneColor":"#5a5a5a","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":753,"top":373,"skin":"img/title.png","height":229,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":100,"x":75,"var":"btn_voice","stateNum":1,"skin":"img/unmute.png","name":"Voice"},
            "nodeParent":1,
            "label":"Button(btn_voice)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":599,"var":"btn_start","stateNum":1,"skin":"img/start.png","name":"Start","height":170,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":592,"var":"btn_share","stateNum":1,"skin":"img/share.png","name":"MainShare","height":154,"centerY":384,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":601,"var":"btn_score_board","stateNum":1,"skin":"img/board.png","name":"Score","height":171,"centerY":188,"centerX":0},
            "nodeParent":1,
            "label":"Button(btn_score_board)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"version","text":"v1.1r","left":76,"fontSize":40,"color":"#ffffff","bottom":33},
            "nodeParent":1,
            "label":"Label(version)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"text":"wycode.cn","right":54,"fontSize":40,"color":"#ffffff","bottom":34},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}