{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "referenceLines":null,
    "props":{"top":0,"sceneWidth":1080,"sceneHeight":1920,"sceneColor":"#666666","right":0,"renderType":"render","left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.5},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":100,"x":64,"stateNum":1,"skin":"img/return.png","renderType":"render","name":"Back"},
            "nodeParent":1,
            "label":"Button(Back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":0,"x":0,"var":"view_canvas_content","top":0,"sceneColor":"#666666","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"View(view_canvas_content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":120,"name":"Before","mouseEnabled":true,"height":200,"centerY":0},
            "nodeParent":1,
            "label":"Label(Before)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":120,"right":0,"name":"Next","mouseEnabled":true,"height":200,"centerY":0},
            "nodeParent":1,
            "label":"Label(Next)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}